<!DOCTYPE html>
<html>
<head>
  <title>Menstrual Health and Hygiene Information</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      background-color: #ff2469;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #000000;
      font-family: Arial, sans-serif;
    }

    #map {
      width: 80%;
      height: 400px;
      margin: 30px auto;
      opacity: 0;
      transform: translateY(20px);
      animation: slide-up 1s ease forwards;
    }

    @keyframes slide-up {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .map-button {
      opacity: 0;
      animation: fade-in 1s ease 1s forwards;
      margin-top: 10%;
    }

    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes blink {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }

  .blink-link {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #ff2469;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    animation: blink 1.25s infinite;
  }

  </style>
</head>
<body>
  <h1>Location</h1>

  <div id="map">
    <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=75.0986%2C7.8150%2C77.6953%2C12.7954&amp;layer=mapnik" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    <a href="https://www.google.com/maps/search/menstrual+health+hospitals+in+kerala" target="_blank" class="blink-link">Click here to see the location of various Hospitals in Kerala specialized in Menstrual Health</a>
  </div>

  <button class="map-button" onclick="goBack3()">Go back</button>
  <script src="script.js"></script>
</body>
</html>
