<!DOCTYPE html>
<html>
<head>
  <h1 style="animation: fade-in 1s cubic-bezier(0.39, 0.575, 0.565, 1) forwards;">About Luna:The Period Tracker</h1>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      opacity: 0;
      transform: translateY(20px);
      animation: slide-up 1s ease 1.5s forwards;
    }

    @keyframes slide-up {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .content h2 {
      opacity: 0;
      animation: fade-in 1s ease 2.5s forwards;
    }

    .content p {
      opacity: 0;
      animation: fade-in 1s ease 3.5s forwards;
    }

    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

  </style>
</head>
<body>
  <div class="content">
    <h2>What is Luna?</h2>
    <p>Luna: The Period Tracker is a comprehensive app designed to help you track and manage your menstrual cycle. It provides useful features and insights to make your period experience more comfortable and empowering. Log your period start and end dates to track your cycle length and predict future periods.</p>
    <h2>Why Choose Luna?</h2>
<ul>
  <li style="opacity: 0; animation: fade-in 0.5s ease 4.5s forwards;">Luna is your trusted companion on your menstrual journey, providing support and insights every step of the way.</li>
  <li style="opacity: 0; animation: fade-in 0.5s ease 5s forwards;">With Luna, say goodbye to period surprises and hello to accurate predictions tailored to your unique cycle.</li>
  <li style="opacity: 0; animation: fade-in 0.5s ease 5.5s forwards;">Stay informed and empowered with Luna's curated content, offering valuable resources on menstrual health and wellness.</li>
  <li style="opacity: 0; animation: fade-in 0.5s ease 6s forwards;">With Luna by your side, take control of your menstrual health and embrace your cycle with confidence.</li>
</ul>

<h2 class="contact-us">Contact Us</h2>
  <ul style="opacity: 0; animation: fade-in 0.5s ease 6.5s forwards;">If you have any questions, suggestions, or feedback, we'd love to hear from you. Contact our support team at <a href="mailto:sreelakshmias214@gmail.com">e-mail</a>.</ul>
</div>
<button class="go-back-button" onclick="window.location.href = 'last.html'" style="opacity: 0; animation: fade-in 1s cubic-bezier(0.4, 0.3, 0.5, 0.2) 3s forwards;">Feedback</button>
<script src="script.js"></script>
</body>
</html>